<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>P3F6562DPX.io.luyi.MenuBarStopWatch.StopwatchShortcutExtension</string>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.team-identifier</key>
	<string>P3F6562DPX</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.luyi.MenuBarStopWatch</string>
	</array>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
